<html>
<head>
	<title>Обратный талон №{EvnMse_NumAct}</title>
	<style>
		h3 { text-align: center; font-weight: normal }
		.under{InvalidGroupType_Code} { text-decoration: underline; }
	</style>
</head>

<body>

<!-- /*NO PARSE JSON*/ -->
<table width="100%">
	<tr>
		<td width="60%"></td>
		<td>Подлежит возврату в организацию, оказывающую лечебно-профилактическую помощь, выдавшую направление на медико-социальную экспертизу</td>
	</tr>
</table>
<h3>ОБРАТНЫЙ ТАЛОН</h3>
<p align="center" style="font-size: 9pt;">{Lpu}<br />
(наименование федерального государственного учреждения<br /> медико-социальной экспертизы и его адрес)</p>


<p style="padding: 5px;">
	1. Фамилия, имя, отчество гражданина: <?php if($isMseDepers) { ?> * * * <?php } else { ?> {Person_Fio} <?php } ?><br />

	2. Дата освидетельствования: {EvnMse_setDate}<br />
	
	3. Акт № {EvnMse_NumAct} медико-социальной экспертизы<br />
	
	4. Диагноз федерального государственного учреждения медико-социальной экспертизы:<br />
	а) код основного заболевания по МКБ: {Diag_Code1}<br />
	б) основное заболевание: {diag_FullName1}<br />
	в) сопутствующие заболевания: {diag_FullName2}<br />
	г) осложнения: {diag_FullName3}<br />
	5. Виды нарушений функций организма и степень их выраженности
	(согласно классификациям, утвержденным Приказом Минздравсоцразвития России от 22 августа 2005 г. № 535
	(зарегистрирован в Минюсте России 13 сентября 2005 г. № 6998)): {HealthAbnorm_Name}, {HealthAbnormDegree_Name}<br />
	6. Ограничения основных категорий жизнедеятельности и степень их выраженности (согласно классификациям и критериям,
	утвержденным Приказом Минздравсоцразвития России от 22 августа 2005 г. № 535): {CategoryLifeType}<br />
	7. Решение Федерального государственного учреждения медико-социальной экспертизы:<br />
	установлена инвалидность <span class="under2">первой</span>, <span class="under3">второй</span>, <span class="under4">третьей группы</span>, <span class="under5">по категории «ребенок-инвалид»</span> (нужное подчеркнуть);<br />
	причина инвалидности: {InvalidCouseType_Name}<br />
	степень утраты профессиональной трудоспособности в процентах: {EvnMse_InvalidPercent}<br />
	дата переосвидетельствования: {EvnMse_ReExamDate}<br />
	рекомендации по медицинской реабилитации:<br />
	{EvnMse_MedRecomm}<br />
	рекомендации по профессиональной, социальной, психолого-педагогической реабилитации:<br />
	{EvnMse_ProfRecomm}<br />
	8. Причины отказа в установлении инвалидности:<br />
	{InvalidRefuseType_Name}<br />
	9. Дата отправки обратного талона: {EvnMse_SendStickDate}<br />
</p>
<table width="100%">
	<tr>
		<td style="text-align: left;" width="40%">Руководитель федерального государственного учреждения медико-социальной экспертизы</td>
		<td style="text-align: center; font-size: 9pt;" width="20%"><br /><br />________________<br />(подпись)</td>
		<td style="text-align: center; font-size: 9pt;"><br />{Person_Fio2}<br />______________________________<br />(расшифровка подписи)</td>
	</tr>
</table>

</body>
</html>